<?php
	$valid_extensions = array('jpeg', 'jpg', 'png', 'gif', 'bmp' , 'pdf' , 'doc' , 'ppt'); // valid extensions
	$path = '../uploads/'; // upload directory
        $result = '';
	if (!empty($_POST))
	{
		if(!empty($_POST['firstName']) || !empty($_POST['surname']) || !empty($_POST['cell']) || !empty($_POST['mail']) || !empty($_POST['comment']) || !empty($_POST['kAcq']) || !empty($_POST['bAcq']) || !empty($_POST['group']))
		{
                        $result .= 'expected post';
                        if(!empty($_FILES['photo'])){
                            $result .= '\r\n Image included';
                            $name = $_POST['firstName'];
                            $surname = $_POST['surname'];
                            $cell = $_POST['cell'];
                            $mail = $_POST['mail'];
                            $kAcq = $_POST['kAcq'];
                            $bAcq = $_POST['bAcq'];
                            
                            $result .= 'Name:'.$name.' surname: '.$surname.' cell:'.$cell.' mail:'.$mail.' kAcq:'.$kAcq.' bAcq:'.$bAcq;
                        }
                        else{
                            $result .= '\r\n image not included';
                            $name = $_POST['firstName'];
                            $surname = $_POST['surname'];
                            $cell = $_POST['cell'];
                            $mail = $_POST['mail'];
                            $kAcq = $_POST['kAcq'];
                            $bAcq = $_POST['bAcq'];
                            
                            $result .= 'Name:'.$name.' surname: '.$surname.' cell:'.$cell.' mail:'.$mail.' kAcq:'.$kAcq.' bAcq:'.$bAcq;
                        }
		}
		if(!empty($_POST['name']) || !empty($_POST['email'])) // || $_FILES['image'] was bugging out on this??
		{
                    $result .= '\r\n second if';
			/*$img = $_FILES['image']['name'];
			$tmp = $_FILES['image']['tmp_name'];
			 
			// get uploaded file's extension
			$ext = strtolower(pathinfo($img, PATHINFO_EXTENSION));
			 
			// can upload same image using rand function
			$final_image = rand(1000,1000000).$img;
			 
			// check's valid format
			if(in_array($ext, $valid_extensions)) 
			{ 
				$path = $path.strtolower($final_image); 
				 
				if(move_uploaded_file($tmp,$path)) 
				{
					echo "<img src='$path' />";
					$name = $_POST['name'];
					$email = $_POST['email'];
					 
					//include database configuration file
					//include_once 'db.php';
					 
					//insert form data in the database
					//$insert = $db->query("INSERT uploading (name,email,file_name) VALUES ('".$name."','".$email."','".$path."')");
					 
					//echo $insert?'ok':'err';
				}
			} 
			else 
			{
				echo 'invalid 1';
			}
                         
                         */
		}
		else 
		{
			$result .= '\r\n Invalid args for second if';
		}
	}
	else 
	{
		$result .= '\r\n The Post is empty';
	}
        
        echo $result;
?>